<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        line-height: 2;
        letter-spacing: 0.05em;
        text-align: justify;
      }
      .question {
        padding: 10px;
        background-color: #1b272a;
        color: white;
        margin: 0;
        text-align: center;
      }
      .answer {
        padding: 10px;
        background-color: #0b8db2;
        color: white;
        margin: 0;
        margin-bottom: 20px;
      }
      .f1 {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: #ffbc11;
        color: black;
        width: 300px;
        font-size: 0.9em;
      }
    </style>
    <title>Practice Questions</title>
  </head>
  <body>
    <div class="container">
      <h2>Practice Questions March 13, 2023- SOLUTION</h2>

      <section id="question">
        <p class="question">Question#01</p>
        <div class="answer">
          Answer:<br />

          <!-- Replace this comment with your code as per requirements given in question1 of question paper.. -->
        </div>
      </section>
      <section id="question2">
        <p class="question">
          Question#02 <button id="btnq2">Show JSON</button>
        </p>
        <div class="answer">
          Answer:

          <p id="q2"></p>
        </div>
      </section>
      <section id="question3">
        <p class="question">
          Question#03 <button id="btnq3">Show Todos</button>
        </p>
        <div class="answer">
          Answer:

          <p id="q3"></p>
        </div>
      </section>
    </div>

    <script src="scripts/practice.js"></script>
  </body>
</html>
