We want some code to wait for other code execution for accurate/current data...

To do asynchronous programming in javaScript
    1. callback functions...
    2. Promises ...(Just like real world promises...fullfilled..notfullfilled)
        resolve(); // promise fullfilled
        reject(); // promise not fullfilled...
    3. Async/await ...


AJAX based techniques: Asynchronous JavaScript and XML:

1. XmlHttpRequest (XHR) Object:
    API to acheive, A way to tranfser data between client and server.. it can work with data like JSON, plain text etc.

    API endpoints: Diffent websites provide API endpoints throught which we can get data out of those sites..
    a) Keyin schedule - keyin will provide an api endpoint to read that. For example: www.keyin.com/schedule/all
    b) BBC tweets- www.twitter.com/bbc/tweets ... 
    c)  www.facebook.com/manny/friendslist

2.FetchAPI (it returns promises)

// const posts = [
//   { title: "Post1", author: "Author1", body: "Post1 body here" },
//   { title: "Post2", author: "Author2", body: "Post2 body here" },
//   { title: "Post3", author: "Author3", body: "Post3 body here" },
// ];

// function createPost(post) {
//   setTimeout(function () {
//     posts.push(post);
//     // cb();
//   }, 3000);
// }

// function getPosts() {
//   setTimeout(function () {
//     let output = "";
//     posts.forEach(function (post) {
//       output += `${post.author}<br>`; //+ concatenate the previous output with new one
//     });
//     document.querySelector("#data").innerHTML = output;
//   }, 1000);
// }

// createPost({ title: "Post4", author: "Author4", body: "Post4 body here" });
// getPosts();

// how to define promise in JS?

// let p = new Promise(); we define a new promise...

// let p = new Promise((resolve, reject) => {
//   let a = 1 + 1;

//   if (a == 2) {
//     resolve("Success");
//   } else {
//     reject("Failed");
//   }
// });

// p.then((message) => {
//   console.log("This is in then " + message);
// }).catch((error) => {
//   console.log("This is catch " + error);
// });

// const onMyBirthday = (isKayoSick) => {
//   return new Promise((resolve, reject) => {
//     setTimeout(() => {
//       if (!isKayoSick) {
//         resolve(2);
//       } else {
//         reject(new Error("I am sad"));
//       }
//     }, 2000);
//   });
// };

// onMyBirthday(true)
//   .then((message) => {
//     console.log(`I have ${message} cakes! Thanks Kayo!`);
//   })
//   .catch((error) => {
//     console.log(`Alas! we dont have any cakes, the message is ${error}`);
//   })
//   .finally(() => {
//     console.log("Party is going on");
//   });

// Try completing the guessing game from freecodecamp article...
//https://www.freecodecamp.org/news/learn-promise-async-await-in-20-minutes/


