CSS Units:

16px = 12pt = 100% = 1em (rem) = vh (vw) 


em:(the width of capital letter M) A scalable unit that is used in web media..it is equal to the current font-size. [takes reference from parent..]

rem: always takes its reference from "root"

ITS BETTER TO USE REM AND EM..IN MOST SIZES..FONTS, BOX....

pt: a fixed size Point..(print media..)

px: fixed size .. web media..1px is equal to 1 dot on a display..

%: similar to "em" it scales with the size display..100%...current font-size...

vh/vw: viewport widht and height..represeent the visible space in the viewport(the part ofthe page you can see.. ).1vw is the same as 1% of the width of the viewport...80vh = 80% visible height...

CSS Colors:
1. #000000 black
2. #ffffff white...
3. #rrggbb (#2A3B00) #ff0000 RED
#00ff00, #0000ff, #2134ff,#ff0123
4. rgb(255,255,255) rgb(0,0,0)
rgb(215,200,100) - CMYK (Cyan Magenta, Yellow, blacK)
5. rgba(255,0,0,0.5)

Hexadecimal: 0,1,2,3,..9, A,B,C,D,E,F

CSS text properties:
font-family
text-align

Styling links:

